plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.ajay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.2.0'
	implementation 'io.asyncer:r2dbc-mysql:1.0.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.1'





	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.hibernate:hibernate-envers:5.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'



}

tasks.named('test') {
	useJUnitPlatform()
}
