server.port=8080
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always
spring.sleuth.web.enabled=false
spring.application.name=async service
spring.main.allow-bean-definition-overriding=true
spring.sleuth.baggage.correlation-enabled=true
spring.sleuth.baggage.correlation-fields= correlation-id

spring.sleuth.baggage.remote-fields=x-request-id
spring.sleuth.baggage.local-fields = x-request-id-2
spring.sleuth.baggage.tag-fields=x-request-id,x-request-id-2

